
FROM ubuntu:16.04
LABEL maintainer="Kelly Rowland <kellyrowland@lbl.gov>"
# adapted from Rollin Thomas <rcthomas@lbl.gov>

# Base Ubuntu packages

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

RUN \
    apt-get update          &&  \
    apt-get --yes upgrade   &&  \
    apt-get --yes install       \
        bzip2                   \
        curl                    \
        git                     \
        libffi-dev              \
        lsb-release             \
        tzdata                  \
        vim                     \
        wget

# Timezone to Berkeley

ENV TZ=America/Los_Angeles
RUN \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime  &&  \
    echo $TZ > /etc/timezone

# Python 3 Miniconda

RUN \
    curl -s -o /tmp/miniconda3.sh https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh    &&  \
    bash /tmp/miniconda3.sh -f -b -p /opt/anaconda3         &&  \
    rm -rf /tmp/miniconda3.sh                               &&  \
    echo "python 3.6.*" >> /opt/anaconda3/conda-meta/pinned

ENV PATH=/opt/anaconda3/bin:$PATH

# Python 3 Anaconda and additional packages

RUN \
    /opt/anaconda3/bin/conda update --yes conda &&  \
    /opt/anaconda3/bin/conda install --yes          \
        ipykernel                                   \
        ipywidgets                                  \
        jupyterlab                                  \
        nb_conda_kernels                            \
        notebook                                &&  \
    /opt/anaconda3/bin/ipython kernel install   &&  \
    /opt/anaconda3/bin/conda clean --yes --all

# Typical extension

RUN \
    /opt/anaconda3/bin/jupyter nbextension enable --sys-prefix --py widgetsnbextension

ADD docker-entrypoint.sh environment.yml $nb_name /srv/

WORKDIR /srv
RUN /opt/anaconda3/bin/conda env create -f environment.yml
RUN \
    . /opt/anaconda3/etc/profile.d/conda.sh                               && \
    conda activate $env_name                                              && \
    python -m ipykernel install --name $env_name --display-name $env_name && \
    conda deactivate
RUN chmod +x docker-entrypoint.sh
CMD ["jupyter", "lab", "--debug", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--no-browser"]
ENTRYPOINT ["./docker-entrypoint.sh"]

