ARG branch="19-03"

FROM registry.spin.nersc.gov/das/jupyter-base.${branch}:latest
LABEL maintainer="Rollin Thomas <rcthomas@lbl.gov>"

# Python 3 Anaconda and additional packages

RUN \
    /opt/anaconda3/bin/conda update --yes conda &&  \
    /opt/anaconda3/bin/conda install --yes          \
        ipykernel                                   \
        ipywidgets                                  \
        jupyterlab                                  \
        notebook                                &&  \
    /opt/anaconda3/bin/ipython kernel install   &&  \
    /opt/anaconda3/bin/conda clean --yes --all

# Typical extension

RUN \
    /opt/anaconda3/bin/jupyter nbextension enable --sys-prefix --py widgetsnbextension

ADD environment.yml $nb_name /srv/

WORKDIR /srv
RUN /opt/anaconda3/bin/conda env create -f environment.yml
RUN python -m ipykernel install --name $env_name --display-name $env_name
ENTRYPOINT jupyter lab --ip=0.0.0.0 --port=8888 --allow-root
